# Afficher les messages d'erreur
DEBUG=true

# Redirection https
FORCE_HTTPS=false

# Base de données
DB_HOST=localhost
DB_NAME=name
DB_PORT=3306
DB_USER=root
DB_PASSWORD=pass

# Email admin
MAIL_HOST=localhost
MAIL_SMTPAuth=false
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_SMTPSecure=""
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME=Admin